# Docker compose variables common for a given deployment (e.g. organization).
# Put instance-specific variables into hosts/<host-name>/site.env
#
# Note that you can put env variables for Docker compose here,
# but they cannot be interpreted when defining other variables
# in the docker-compose.yaml. For variable interpolation, the variables must
# come from the shell. In our setup, you should put them into shell.env,
# and call ./docker_deploy.sh script that will source that file before
# calling docker stack deploy. Remember that shell envars:
# - are not passed into the container unless used in envar sections of compose file w/o value
# - must have string literals quoted when necessary, while compose vars treat quotes literally
GALAXY_CONFIG_SMTP_SERVER=localhost
GALAXY_CONFIG_ERROR_EMAIL_TO=ngs_mstb@ngs-mstb.nowhere
GALAXY_CONFIG_ADMIN_USERS=admin_ge@ngs-mstb.nowhere
GALAXY_DEFAULT_ADMIN_USER=admin_ge
GALAXY_DEFAULT_ADMIN_EMAIL=admin_ge@ngs-mstb.nowhere
GALAXY_CONFIG_BRAND=NGS-MSTB
# Set to True for GCP
GALAXY_CONFIG_REQUIRE_LOGIN=False
GALAXY_CONFIG_SHOW_WELCOME_WITH_LOGIN=True
GALAXY_CONFIG_SESSION_DURATION=15
GALAXY_CONFIG_NEW_USER_DATASET_ACCESS_ROLE_DEFAULT_PRIVATE=True
# For GCP, you are supposed to use external user management through
# LDAP in auth_conf.xml, and set this variable to False
GALAXY_CONFIG_ALLOW_USER_CREATION=True
